<?xml version="1.0" encoding="UTF-8" ?>
<project name="IFB299" id="Project_1b140251" html="y" template="Default" database="MySql" >
	<schema name="ifb299" schemaname="ifb299" >
		<table name="contract_details" >
			<column name="contractid" type="int" jt="4" mandatory="y" />
			<column name="contract_length" type="varchar" length="20" jt="12" />
			<column name="contact_expiry" type="date" jt="91" />
			<column name="contract_price" type="float" jt="7" />
			<column name="contract_terms" type="varchar" length="200" jt="12" />
			<column name="propertyid" type="int" jt="4" mandatory="y" />
			<index name="pk_contract_details" unique="PRIMARY_KEY" >
				<column name="contractid" />
			</index>
			<index name="pk_contract_details_0" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="employee_details" >
			<column name="employeeid" type="int" jt="4" mandatory="y" />
			<column name="propertyid" type="int" jt="4" mandatory="y" />
			<column name="employee_firstname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="employee_lastname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="employee_dob" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="employee_phone" type="int" jt="4" mandatory="y" />
			<column name="employee_email" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="employee_postal" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="employee_position " type="varchar" length="50" jt="12" />
			<column name="employee_username" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="employee_password" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="inspection_time2" type="varchar" length="100" jt="12" />
			<column name="inpection_time1" type="varchar" length="100" jt="12" />
			<index name="pk_owner_details_0" unique="PRIMARY_KEY" >
				<column name="employeeid" />
			</index>
			<index name="pk_employee_details" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<index name="pk_employee_details_0" unique="UNIQUE" >
				<column name="inspection_time2" />
			</index>
			<index name="pk_employee_details_1" unique="UNIQUE" >
				<column name="inpection_time1" />
			</index>
			<index name="idx_employee_username" unique="UNIQUE" >
				<column name="employee_username" />
			</index>
		</table>
		<table name="owner_details" >
			<column name="ownerid" type="int" jt="4" mandatory="y" />
			<column name="owner_firstname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="owner_lastname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="owner_dob" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="owner_phone" type="int" jt="4" mandatory="y" />
			<column name="owner_email" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="owner_postal" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="owner_username" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="owner_password" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_owner_details" unique="PRIMARY_KEY" >
				<column name="ownerid" />
			</index>
			<index name="idx_owner_username" unique="UNIQUE" >
				<column name="owner_username" />
			</index>
			<fk name="fk_owner_properties" to_schema="ifb299" to_table="owner_properties" delete_action="cascade" >
				<fk_column name="ownerid" pk="ownerid" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="owner_properties" >
			<column name="propertyid" type="int" jt="4" />
			<column name="ownerid" type="int" jt="4" mandatory="y" />
			<index name="pk_owner_properties" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<index name="pk_owner_properties_0" unique="UNIQUE" >
				<column name="ownerid" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="property_details" >
			<column name="propertyid" type="int" jt="4" mandatory="y" />
			<column name="employeeid" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Employee always assigned even when not posted on the site to manage any queries from tenants or owners]]></comment>
			</column>
			<column name="tenantid" type="int" jt="4" />
			<column name="ownerid" type="int" jt="4" mandatory="y" />
			<column name="street_address" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="suburb" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="number_rooms" type="int" jt="4" mandatory="y" />
			<column name="property_type" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="furnished" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[must be furnished or unfurnished]]></comment>
			</column>
			<column name="number_bathrooms" type="int" jt="4" mandatory="y" />
			<column name="description" type="text" jt="-1" />
			<column name="rent_amt" type="int" jt="4" mandatory="y" />
			<column name="gumtree" type="varchar" length="300" jt="12" />
			<column name="inpection_time1" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Validation on site so that if posted is set to yes this field is mandatory]]></comment>
			</column>
			<column name="inspection_time2" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Validation on website that this field is only available if posted is set to yes]]></comment>
			</column>
			<column name="posted" type="varchar" length="1" jt="12" mandatory="y" >
				<comment><![CDATA[Must be Y/N
Indicates if house is posted online
If Y then one innspection time is mandatory, and gumtree advertisement field is available.
If N inspenction times, and gumtree advertisement are unfocusable fields.]]></comment>
			</column>
			<index name="pk_property_details" unique="PRIMARY_KEY" >
				<column name="propertyid" />
			</index>
			<index name="pk_property_details_0" unique="UNIQUE" >
				<column name="tenantid" />
			</index>
			<index name="pk_property_details_1" unique="UNIQUE" >
				<column name="employeeid" />
			</index>
			<index name="pk_property_details_2" unique="UNIQUE" >
				<column name="ownerid" />
			</index>
			<index name="idx_property_details" unique="NORMAL" >
				<column name="inspection_time2" />
			</index>
			<index name="idx_property_details_0" unique="NORMAL" >
				<column name="inpection_time1" />
			</index>
			<fk name="fk_property_details" to_schema="ifb299" to_table="tenant_details" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<fk name="fk_property_details_1" to_schema="ifb299" to_table="employee_details" delete_action="cascade" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<fk name="fk_property_details_2" to_schema="ifb299" to_table="property_images" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<fk name="fk_property_favourite" to_schema="ifb299" to_table="tenant_favourites" delete_action="cascade" update_action="cascade" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<fk name="fk_property_contract" to_schema="ifb299" to_table="contract_details" delete_action="cascade" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<fk name="fk_property_owner" to_schema="ifb299" to_table="owner_properties" delete_action="cascade" update_action="cascade" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<fk name="fk_property_registration" to_schema="ifb299" to_table="tenant_registration" delete_action="cascade" >
				<fk_column name="propertyid" pk="propertyid" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="property_images" >
			<column name="propertyid" type="int" jt="4" mandatory="y" />
			<column name="imageid" type="int" jt="4" mandatory="y" />
			<column name="image_description" type="int" jt="4" mandatory="y" />
			<column name="image_path" type="int" jt="4" mandatory="y" />
			<index name="pk_property_images" unique="PRIMARY_KEY" >
				<column name="imageid" />
			</index>
			<index name="idx_property_images" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="tenant_details" >
			<column name="tenantid" type="int" jt="4" mandatory="y" />
			<column name="propertyid" type="int" jt="4" />
			<column name="tenant_firstname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="tenant_dob" type="varchar" length="15" jt="12" />
			<column name="tenant_phone" type="int" jt="4" />
			<column name="tenant_email" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="tenant_postal" type="varchar" length="200" jt="12" />
			<column name="tenant_lastname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="tenant_username" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="tenant_password" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_tenant_details" unique="PRIMARY_KEY" >
				<column name="tenantid" />
			</index>
			<index name="idx_tenant_details" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<index name="idx_tenant_username" unique="UNIQUE" >
				<column name="tenant_username" />
			</index>
			<fk name="fk_tenant_favourite" to_schema="ifb299" to_table="tenant_favourites" delete_action="cascade" >
				<fk_column name="tenantid" pk="tenantid" />
			</fk>
			<fk name="fk_tenant_registration" to_schema="ifb299" to_table="tenant_registration" delete_action="cascade" >
				<fk_column name="tenantid" pk="tenantid" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="tenant_favourites" >
			<column name="tenantid" type="int" jt="4" mandatory="y" />
			<column name="propertyid" type="int" jt="4" />
			<index name="pk_tenant_favourites" unique="UNIQUE" >
				<column name="tenantid" />
			</index>
			<index name="pk_tenant_favourites_0" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="tenant_registration" >
			<column name="tenantid" type="int" jt="4" mandatory="y" />
			<column name="propertyid" type="int" jt="4" mandatory="y" />
			<index name="pk_tenant_registration" unique="UNIQUE" >
				<column name="tenantid" />
			</index>
			<index name="pk_tenant_registration_0" unique="UNIQUE" >
				<column name="propertyid" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout id="Layout_3685ffb" name="IFB299" show_relation_columns="y" >
		<entity schema="ifb299" name="property_images" color="b7c8e3" x="45" y="405" />
		<entity schema="ifb299" name="employee_details" color="b7c8e3" x="270" y="450" />
		<entity schema="ifb299" name="owner_details" color="b7c8e3" x="495" y="330" />
		<entity schema="ifb299" name="tenant_favourites" color="b7c8e3" x="330" y="195" />
		<entity schema="ifb299" name="owner_properties" color="b7c8e3" x="315" y="330" />
		<entity schema="ifb299" name="tenant_details" color="b7c8e3" x="510" y="45" />
		<entity schema="ifb299" name="property_details" color="b7c8e3" x="75" y="90" />
		<entity schema="ifb299" name="tenant_registration" color="b7c8e3" x="300" y="90" />
		<entity schema="ifb299" name="contract_details" color="b7c8e3" x="120" y="600" />
	</layout>
</project>